./sh/abs-guide/ch37/01.sh:#!/bin/bash
./sh/abs-guide/ch37/01.sh-
--
./sh/abs-guide/ch37/02.sh:#!/bin/bash
./sh/abs-guide/ch37/02.sh-
--
./sh/abs-guide/ch37/03.sh:#!/bin/bash
./sh/abs-guide/ch37/03.sh-# resistor-inventory.sh
--
./sh/abs-guide/ch37/04.sh:#!/bin/bash
./sh/abs-guide/ch37/04.sh-# cards.sh
--
./sh/abs-guide/ch37/05.sh:#!/bin/bash4
./sh/abs-guide/ch37/05.sh-# fetch_address.sh
--
./sh/abs-guide/ch37/06.sh:#!/bin/bash4
./sh/abs-guide/ch37/06.sh-# fetch_address-2.sh
--
./sh/abs-guide/ch37/07.sh:#!/bin/bash4
./sh/abs-guide/ch37/07.sh-
--
./sh/abs-guide/ch37/08.sh:#!/bin/bash
./sh/abs-guide/ch37/08.sh-# Requires Bash version -ge 4.1 ...
--
./sh/abs-guide/ch37/08.sh:#!/bin/bash
./sh/abs-guide/ch37/08.sh-# Requires Bash version -ge 4.1 ...
--
./sh/abs-guide/ch37/09.sh:#!/bin/bash
./sh/abs-guide/ch37/09.sh-# here-commsub.sh
--
./sh/abs-guide/ch37/10.sh:#!/bin/bash
./sh/abs-guide/ch37/10.sh-# lastpipe-option.sh
--
./sh/abs-guide/ch37/10.sh:# Bash version 4.2          $line = #!/bin/bash
--
./sh/abs-guide/ch37/11.sh:#!/bin/bash
./sh/abs-guide/ch37/11.sh-# neg-array.sh
--
./sh/abs-guide/ch37/12.sh:#!/bin/bash
./sh/abs-guide/ch37/12.sh-# Bash, version -ge 4.2
--
./sh/abs-guide/appendix/a-01.sh:#!/bin/bash
./sh/abs-guide/appendix/a-01.sh-# mail-format.sh (ver. 1.1): Format e-mail messages.
--
./sh/abs-guide/appendix/a-02.sh:#! /bin/bash
./sh/abs-guide/appendix/a-02.sh-# rn.sh
--
./sh/abs-guide/appendix/a-03.sh:#! /bin/bash
./sh/abs-guide/appendix/a-03.sh-# blank-rename.sh
--
./sh/abs-guide/appendix/a-04.sh:#!/bin/bash
./sh/abs-guide/appendix/a-04.sh-
--
./sh/abs-guide/appendix/a-05.sh:#!/bin/bash
./sh/abs-guide/appendix/a-05.sh-# copy-cd.sh: copying a data CD
--
./sh/abs-guide/appendix/a-06.sh:#!/bin/bash
./sh/abs-guide/appendix/a-06.sh-# collatz.sh
--
./sh/abs-guide/appendix/a-07.sh:#!/bin/bash
./sh/abs-guide/appendix/a-07.sh-# days-between.sh:    Number of days between two dates.
--
./sh/abs-guide/appendix/a-08.sh:#!/bin/bash
./sh/abs-guide/appendix/a-08.sh-# makedict.sh  [make dictionary]
--
./sh/abs-guide/appendix/a-09.sh:#!/bin/bash
./sh/abs-guide/appendix/a-09.sh-# soundex.sh: Calculate "soundex" code for names
--
./sh/abs-guide/appendix/a-10.sh:#!/bin/bash
./sh/abs-guide/appendix/a-10.sh-# life.sh: "Life in the Slow Lane"
--
./sh/abs-guide/appendix/a-13.sh:#!/bin/bash
./sh/abs-guide/appendix/a-13.sh-#
--
./sh/abs-guide/appendix/a-14.sh:#!/bin/bash
./sh/abs-guide/appendix/a-14.sh-# ==> Script by James R. Van Zandt, and used here with his permission.
--
./sh/abs-guide/appendix/a-15.sh:#!/bin/bash
./sh/abs-guide/appendix/a-15.sh-# primes.sh: Generate prime numbers, without using arrays.
--
./sh/abs-guide/appendix/a-16.sh:#!/bin/bash
./sh/abs-guide/appendix/a-16.sh-# tree.sh
--
./sh/abs-guide/appendix/a-17.sh:#!/bin/bash
./sh/abs-guide/appendix/a-17.sh-# tree2.sh
--
./sh/abs-guide/appendix/a-18.sh:#!/bin/bash
./sh/abs-guide/appendix/a-18.sh-
--
./sh/abs-guide/appendix/a-19.sh:#! /bin/bash
./sh/abs-guide/appendix/a-19.sh-# directory-info.sh
--
./sh/abs-guide/appendix/a-21.sh:#!/bin/bash
./sh/abs-guide/appendix/a-21.sh-# hash-example.sh: Colorizing text.
--
./sh/abs-guide/appendix/a-22.sh:#!/bin/bash
./sh/abs-guide/appendix/a-22.sh-# $Id: ha.sh,v 1.2 2005/04/21 23:24:26 oliver Exp $
--
./sh/abs-guide/appendix/a-23.sh:#!/bin/bash
./sh/abs-guide/appendix/a-23.sh-# ==> usb.sh
--
./sh/abs-guide/appendix/a-24.sh:#!/bin/bash
./sh/abs-guide/appendix/a-24.sh-# tohtml.sh [v. 0.2.01, reldate: 04/13/12, a teeny bit less buggy]
--
./sh/abs-guide/appendix/a-25.sh:#!/bin/bash
./sh/abs-guide/appendix/a-25.sh-# archiveweblogs.sh v1.0
--
./sh/abs-guide/appendix/a-26.sh:#! /bin/bash
./sh/abs-guide/appendix/a-26.sh-# protect_literal.sh
--
./sh/abs-guide/appendix/a-27.sh:#! /bin/bash
./sh/abs-guide/appendix/a-27.sh-# unprotect_literal.sh
--
./sh/abs-guide/appendix/a-28.sh:#!/bin/bash
./sh/abs-guide/appendix/a-28.sh-
--
./sh/abs-guide/appendix/a-29.sh:#!/bin/bash
./sh/abs-guide/appendix/a-29.sh-# whx.sh: "whois" spammer lookup
--
./sh/abs-guide/appendix/a-30.sh:#!/bin/bash
./sh/abs-guide/appendix/a-30.sh-# wgetter2.bash
--
./sh/abs-guide/appendix/a-31.sh:#!/bin/bash
./sh/abs-guide/appendix/a-31.sh-
--
./sh/abs-guide/appendix/a-32.sh:#!/bin/bash
./sh/abs-guide/appendix/a-32.sh-# nightly-backup.sh
--
./sh/abs-guide/appendix/a-34.sh:#!/bin/bash
./sh/abs-guide/appendix/a-34.sh-# soundcard-on.sh
--
./sh/abs-guide/appendix/a-35.sh:#!/bin/bash
./sh/abs-guide/appendix/a-35.sh-# find-splitpara.sh
--
./sh/abs-guide/appendix/a-36.sh:#!/bin/bash
./sh/abs-guide/appendix/a-36.sh-# insertion-sort.bash: Insertion sort implementation in Bash
--
./sh/abs-guide/appendix/a-37.sh:#!/bin/bash
./sh/abs-guide/appendix/a-37.sh-# sd.sh: Standard Deviation
--
./sh/abs-guide/appendix/a-38.sh:#!/bin/bash
./sh/abs-guide/appendix/a-38.sh-# pad.sh
--
./sh/abs-guide/appendix/a-39.sh:#!/bin/bash
./sh/abs-guide/appendix/a-39.sh-# maned.sh
--
./sh/abs-guide/appendix/a-40.sh:#!/bin/bash -i
./sh/abs-guide/appendix/a-40.sh-# petals.sh
--
./sh/abs-guide/appendix/a-41.sh:#!/bin/bash
./sh/abs-guide/appendix/a-41.sh-# qky.sh
--
./sh/abs-guide/appendix/a-42.sh:#!/bin/bash
./sh/abs-guide/appendix/a-42.sh-# nim.sh: Game of Nim
--
./sh/abs-guide/appendix/a-44.sh:#!/bin/bash
./sh/abs-guide/appendix/a-44.sh-#  homework.sh: All-purpose homework assignment solution.
--
./sh/abs-guide/appendix/a-45.sh:#!/bin/bash
./sh/abs-guide/appendix/a-45.sh-# ktour.sh
--
./sh/abs-guide/appendix/a-46.sh:#!/bin/bash
./sh/abs-guide/appendix/a-46.sh-# msquare.sh
--
./sh/abs-guide/appendix/a-47.sh:#!/bin/bash
./sh/abs-guide/appendix/a-47.sh-# fifteen.sh
--
./sh/abs-guide/appendix/a-48.sh:#! /bin/bash
./sh/abs-guide/appendix/a-48.sh-# The Towers Of Hanoi
--
./sh/abs-guide/appendix/a-49.sh:#! /bin/bash
./sh/abs-guide/appendix/a-49.sh-# The Towers Of Hanoi
--
./sh/abs-guide/appendix/a-50.sh:#!/bin/bash
./sh/abs-guide/appendix/a-50.sh-# UseGetOpt.sh
--
./sh/abs-guide/appendix/a-51.sh:#!/bin/bash
./sh/abs-guide/appendix/a-51.sh-
--
./sh/abs-guide/appendix/a-52.sh:#!/bin/bash
./sh/abs-guide/appendix/a-52.sh-
--
./sh/abs-guide/appendix/a-53.sh:#!/bin/bash
./sh/abs-guide/appendix/a-53.sh-# sam.sh, v. .01a
--
./sh/abs-guide/appendix/a-54.sh:#!/bin/bash
./sh/abs-guide/appendix/a-54.sh-# base64.sh: Bash implementation of Base64 encoding and decoding.
--
./sh/abs-guide/appendix/a-55.sh:#!/bin/bash
./sh/abs-guide/appendix/a-55.sh-#  Prepends a string at a specified line
--
./sh/abs-guide/appendix/a-56.sh:#!/bin/bash
./sh/abs-guide/appendix/a-56.sh-# gronsfeld.bash
--
./sh/abs-guide/appendix/a-57.sh:#!/bin/bash
./sh/abs-guide/appendix/a-57.sh-# bingo.sh
--
./sh/abs-guide/appendix/a-58.sh:#!/bin/bash
./sh/abs-guide/appendix/a-58.sh-# basics-reviewed.bash
--
./sh/abs-guide/appendix/a-59.sh:#!/bin/bash
./sh/abs-guide/appendix/a-59.sh-#  test-execution-time.sh
--
./sh/abs-guide/appendix/a-60.sh:#!/bin/bash
./sh/abs-guide/appendix/a-60.sh-#  assoc-arr-test.sh
--
./sh/abs-guide/appendix/n-02.sh:#!/bin/bash
./sh/abs-guide/appendix/n-02.sh-# viewdata.sh
--
./sh/abs-guide/appendix/t-01.sh:#!/bin/bash
./sh/abs-guide/appendix/t-01.sh-# ascii.sh
--
./sh/abs-guide/appendix/t-02.sh:#!/bin/bash
./sh/abs-guide/appendix/t-02.sh-# Script author: Joseph Steinhauser
--
./sh/abs-guide/appendix/t-03.sh:#!/bin/bash
./sh/abs-guide/appendix/t-03.sh-# ASCII table script, using awk.
--
./sh/abs-guide/ch02/02.sh:#!/bin/bash
./sh/abs-guide/ch02/02.sh-# Bash 스크립트의 적절한 헤더입니다.
--
./sh/abs-guide/ch02/03.sh:#!/bin/bash
./sh/abs-guide/ch02/03.sh-# Cleanup, 버전 3
--
./sh/abs-guide/ch03/01.sh:#!/bin/bash
./sh/abs-guide/ch03/01.sh-# /etc/fstab 에서 라인을 읽습니다.
--
./sh/abs-guide/ch03/02.sh:#!/bin/bash
./sh/abs-guide/ch03/02.sh-# rpm-check.sh
--
./sh/abs-guide/ch03/03.sh:#!/bin/bash
./sh/abs-guide/ch03/03.sh-# background-loop.sh
--
./sh/abs-guide/ch03/04.sh:#!/bin/bash
./sh/abs-guide/ch03/04.sh-
--
./sh/abs-guide/ch04/01.sh:#!/bin/bash
./sh/abs-guide/ch04/01.sh-# ex9.sh
--
./sh/abs-guide/ch04/02.sh:#!/bin/bash
./sh/abs-guide/ch04/02.sh-# 벌거벗은 변수
--
./sh/abs-guide/ch04/03.sh:#!/bin/bash
./sh/abs-guide/ch04/03.sh-
--
./sh/abs-guide/ch04/04.sh:#!/bin/bash
./sh/abs-guide/ch04/04.sh-# int-or-string.sh
--
./sh/abs-guide/ch04/05.sh:#!/bin/bash
./sh/abs-guide/ch04/05.sh-
--
./sh/abs-guide/ch04/06.sh:#!/bin/bash
./sh/abs-guide/ch04/06.sh-# ex18.sh
--
./sh/abs-guide/ch04/07.sh:#!/bin/bash
./sh/abs-guide/ch04/07.sh-# shft.sh: 'shift'를 사용하여 모든 위치 매개변수를 단계적으로 접근합니다.
--
./sh/abs-guide/ch05/01.sh:#!/bin/bash
./sh/abs-guide/ch05/01.sh-# weirdvars.sh: 이상한 변수를 출력(echo)하기.
--
./sh/abs-guide/ch05/02.sh:#!/bin/bash
./sh/abs-guide/ch05/02.sh-# escaped.sh: 이스케이프된 문자
--
./sh/abs-guide/ch05/03.sh:#!/bin/bash
./sh/abs-guide/ch05/03.sh-# Author: Sigurd Solaas, 20 Apr 2011
--
./sh/abs-guide/ch06/01.sh:#!/bin/bash
./sh/abs-guide/ch06/01.sh-
--
./sh/abs-guide/ch07/01.sh:#!/bin/bash
./sh/abs-guide/ch07/01.sh-
--
./sh/abs-guide/ch07/02.sh:#!/bin/bash
./sh/abs-guide/ch07/02.sh-
--
./sh/abs-guide/ch07/03.sh:#!/bin/bash
./sh/abs-guide/ch07/03.sh-# arith-tests.sh
--
./sh/abs-guide/ch07/04.sh:#!/bin/bash
./sh/abs-guide/ch07/04.sh-# broken-link.sh
--
./sh/abs-guide/ch07/05.sh:#!/bin/bash
./sh/abs-guide/ch07/05.sh-
--
./sh/abs-guide/ch07/06.sh:#!/bin/bash
./sh/abs-guide/ch07/06.sh-#  str-test.sh: null 문자열 및 인용되지 않은(unquoted) 문자열 테스트
--
./sh/abs-guide/ch07/07.sh:#!/bin/bash
./sh/abs-guide/ch07/07.sh-# zmore
--
./sh/abs-guide/ch08/01.sh:#!/bin/bash
./sh/abs-guide/ch08/01.sh-# gcd.sh: 최대 공약수(greatest common divisor)
--
./sh/abs-guide/ch08/02.sh:#!/bin/bash
./sh/abs-guide/ch08/02.sh-# Counting to 11 in 10 different ways.
--
./sh/abs-guide/ch08/03.sh:#!/bin/bash
./sh/abs-guide/ch08/03.sh-
--
./sh/abs-guide/ch08/04.sh:#!/bin/bash
./sh/abs-guide/ch08/04.sh-# numbers.sh: Representation of numbers in different bases.
--
./sh/abs-guide/ch08/05.sh:#!/bin/bash
./sh/abs-guide/ch08/05.sh-# c-vars.sh
--
./sh/abs-guide/ch09/01.sh:#!/bin/bash
./sh/abs-guide/ch09/01.sh-# ifs.sh
--
./sh/abs-guide/ch09/02.sh:#!/bin/bash
./sh/abs-guide/ch09/02.sh-# timed-input.sh
--
./sh/abs-guide/ch09/03.sh:#!/bin/bash
./sh/abs-guide/ch09/03.sh-# timeout.sh
--
./sh/abs-guide/ch09/04.sh:#!/bin/bash
./sh/abs-guide/ch09/04.sh-# t-out.sh [time-out]
--
./sh/abs-guide/ch09/05.sh:#!/bin/bash
./sh/abs-guide/ch09/05.sh-# am-i-root.sh:   Am I root or not?
--
./sh/abs-guide/ch09/06.sh:#!/bin/bash
./sh/abs-guide/ch09/06.sh-# arglist.sh
--
./sh/abs-guide/ch09/07.sh:#!/bin/bash
./sh/abs-guide/ch09/07.sh-
--
./sh/abs-guide/ch09/08.sh:#!/bin/bash
./sh/abs-guide/ch09/08.sh-
--
./sh/abs-guide/ch09/09.sh:#!/bin/bash
./sh/abs-guide/ch09/09.sh-
./sh/abs-guide/ch09/09.sh:echo $_              #  /bin/bash
./sh/abs-guide/ch09/09.sh:                     #  Just called /bin/bash to run the script.
./sh/abs-guide/ch09/09.sh-                     #  Note that this will vary according to
--
./sh/abs-guide/ch09/10.sh:#!/bin/bash
./sh/abs-guide/ch09/10.sh-
--
./sh/abs-guide/ch09/11.sh:#!/bin/bash
./sh/abs-guide/ch09/11.sh-
--
./sh/abs-guide/ch09/12.sh:#!/bin/bash
./sh/abs-guide/ch09/12.sh-# pick-card.sh
--
./sh/abs-guide/ch09/13.sh:#!/bin/bash
./sh/abs-guide/ch09/13.sh-# brownian.sh
--
./sh/abs-guide/ch09/14.sh:#!/bin/bash
./sh/abs-guide/ch09/14.sh-# random-between.sh
--
./sh/abs-guide/ch09/15.sh:#!/bin/bash
./sh/abs-guide/ch09/15.sh-# How random is RANDOM?
--
./sh/abs-guide/ch09/16.sh:#!/bin/bash
./sh/abs-guide/ch09/16.sh-# seeding-random.sh: Seeding the RANDOM variable.
--
./sh/abs-guide/ch09/17.sh:#!/bin/bash
./sh/abs-guide/ch09/17.sh-#  random2.sh: Returns a pseudorandom number in the range 0 - 1,
--
./sh/abs-guide/ch10/01.sh:#!/bin/bash
./sh/abs-guide/ch10/01.sh-# paragraph-space.sh
--
./sh/abs-guide/ch10/02.sh:#!/bin/bash
./sh/abs-guide/ch10/02.sh-# rand-string.sh
--
./sh/abs-guide/ch10/03.sh:#!/bin/bash
./sh/abs-guide/ch10/03.sh-#  cvt.sh:
--
./sh/abs-guide/ch10/03.sh:#!/bin/bash
./sh/abs-guide/ch10/03.sh-# Batch convert into different graphic formats.
--
./sh/abs-guide/ch10/04.sh:#!/bin/bash
./sh/abs-guide/ch10/04.sh-# ra2ogg.sh: Convert streaming audio files (*.ra) to ogg.
--
./sh/abs-guide/ch10/05.sh:#!/bin/bash
./sh/abs-guide/ch10/05.sh-# getopt-simple.sh
--
./sh/abs-guide/ch10/06.sh:#!/bin/bash
./sh/abs-guide/ch10/06.sh-# substring-extraction.sh
--
./sh/abs-guide/ch10/07.sh:#!/bin/bash
./sh/abs-guide/ch10/07.sh-
--
./sh/abs-guide/ch10/08.sh:#!/bin/bash
./sh/abs-guide/ch10/08.sh-# usage-message.sh
--
./sh/abs-guide/ch10/09.sh:#!/bin/bash
./sh/abs-guide/ch10/09.sh-# length.sh
--
./sh/abs-guide/ch10/10.sh:#!/bin/bash
./sh/abs-guide/ch10/10.sh-# patt-matching.sh
--
./sh/abs-guide/ch10/11.sh:#!/bin/bash
./sh/abs-guide/ch10/11.sh-# rfe.sh: Renaming file extensions.
--
./sh/abs-guide/ch10/12.sh:#!/bin/bash
./sh/abs-guide/ch10/12.sh-
--
./sh/abs-guide/ch10/13.sh:#!/bin/bash
./sh/abs-guide/ch10/13.sh-# var-match.sh:
--
./sh/abs-guide/ch11/01.sh:#!/bin/bash
./sh/abs-guide/ch11/01.sh-# Listing the planets.
--
./sh/abs-guide/ch11/02.sh:#!/bin/bash
./sh/abs-guide/ch11/02.sh-# Planets revisited.
--
./sh/abs-guide/ch11/03.sh:#!/bin/bash
./sh/abs-guide/ch11/03.sh-# fileinfo.sh
--
./sh/abs-guide/ch11/04.sh:#!/bin/bash
./sh/abs-guide/ch11/04.sh-
--
./sh/abs-guide/ch11/05.sh:#!/bin/bash
./sh/abs-guide/ch11/05.sh-# list-glob.sh: Generating [list] in a for-loop, using "globbing" ...
--
./sh/abs-guide/ch11/06.sh:#!/bin/bash
./sh/abs-guide/ch11/06.sh-
--
./sh/abs-guide/ch11/07.sh:#!/bin/bash
./sh/abs-guide/ch11/07.sh-#  for-loopcmd.sh: for-loop with [list]
--
./sh/abs-guide/ch11/08.sh:#!/bin/bash
./sh/abs-guide/ch11/08.sh-# bin-grep.sh: Locates matching strings in a binary file.
--
./sh/abs-guide/ch11/09.sh:#!/bin/bash
./sh/abs-guide/ch11/09.sh-# userlist.sh
--
./sh/abs-guide/ch11/10.sh:#!/bin/bash
./sh/abs-guide/ch11/10.sh-# findstring.sh:
--
./sh/abs-guide/ch11/11.sh:#!/bin/bash
./sh/abs-guide/ch11/11.sh-# symlinks.sh: Lists symbolic links in a directory.
--
./sh/abs-guide/ch11/12.sh:#!/bin/bash
./sh/abs-guide/ch11/12.sh-# symlinks.sh: Lists symbolic links in a directory.
--
./sh/abs-guide/ch11/13.sh:#!/bin/bash
./sh/abs-guide/ch11/13.sh-# Multiple ways to count up to 10.
--
./sh/abs-guide/ch11/14.sh:#!/bin/bash
./sh/abs-guide/ch11/14.sh-# Faxing (must have 'efax' package installed).
--
./sh/abs-guide/ch11/15.sh:#!/bin/bash
./sh/abs-guide/ch11/15.sh-
--
./sh/abs-guide/ch11/16.sh:#!/bin/bash
./sh/abs-guide/ch11/16.sh-
--
./sh/abs-guide/ch11/17.sh:#!/bin/bash
./sh/abs-guide/ch11/17.sh-
--
./sh/abs-guide/ch11/18.sh:#!/bin/bash
./sh/abs-guide/ch11/18.sh-# wh-loopc.sh: Count to 10 in a "while" loop.
--
./sh/abs-guide/ch11/19.sh:#!/bin/bash
./sh/abs-guide/ch11/19.sh-
--
./sh/abs-guide/ch11/20.sh:#!/bin/bash
./sh/abs-guide/ch11/20.sh-# nested-loop.sh: Nested "for" loops.
--
./sh/abs-guide/ch11/21.sh:#!/bin/bash
./sh/abs-guide/ch11/21.sh-
--
./sh/abs-guide/ch11/22.sh:#!/bin/bash
./sh/abs-guide/ch11/22.sh-# break-levels.sh: Breaking out of loops.
--
./sh/abs-guide/ch11/23.sh:#!/bin/bash
./sh/abs-guide/ch11/23.sh-# The "continue N" command, continuing at the Nth level loop.
--
./sh/abs-guide/ch11/25.sh:#!/bin/bash
./sh/abs-guide/ch11/25.sh-# Testing ranges of characters.
--
./sh/abs-guide/ch11/26.sh:#!/bin/bash
./sh/abs-guide/ch11/26.sh-
--
./sh/abs-guide/ch11/27.sh:#!/bin/bash
./sh/abs-guide/ch11/27.sh-# case-cmd.sh: Using command substitution to generate a "case" variable.
--
./sh/abs-guide/ch11/28.sh:#!/bin/bash
./sh/abs-guide/ch11/28.sh-# match-string.sh: Simple string matching
--
./sh/abs-guide/ch11/29.sh:#!/bin/bash
./sh/abs-guide/ch11/29.sh-# isalpha.sh: Using a "case" structure to filter a string.
--
./sh/abs-guide/ch11/30.sh:#!/bin/bash
./sh/abs-guide/ch11/30.sh-
--
./sh/abs-guide/ch11/31.sh:#!/bin/bash
./sh/abs-guide/ch11/31.sh-
--
./sh/abs-guide/ch12/01.sh:#!/bin/bash
./sh/abs-guide/ch12/01.sh-# stupid-script-tricks.sh: Don't try this at home, folks.
--
./sh/abs-guide/ch12/02.sh:#!/bin/bash
./sh/abs-guide/ch12/02.sh-# csubloop.sh: Setting a variable to the output of a loop.
--
./sh/abs-guide/ch12/03.sh:#!/bin/bash
./sh/abs-guide/ch12/03.sh-# agram2.sh
--
./sh/abs-guide/ch15/01.sh:#!/bin/bash
./sh/abs-guide/ch15/01.sh-# spawn.sh
--
./sh/abs-guide/ch15/02.sh:#!/bin/bash
./sh/abs-guide/ch15/02.sh-# printf demo
--
./sh/abs-guide/ch15/03.sh:#!/bin/bash
./sh/abs-guide/ch15/03.sh-# "Reading" variables.
--
./sh/abs-guide/ch15/04.sh:#!/bin/bash
./sh/abs-guide/ch15/04.sh-# read-novar.sh
--
./sh/abs-guide/ch15/04.sh:echo            #   #!/bin/bash  line discarded.
./sh/abs-guide/ch15/04.sh-
--
./sh/abs-guide/ch15/05.sh:#!/bin/bash
./sh/abs-guide/ch15/05.sh-
--
./sh/abs-guide/ch15/06.sh:#!/bin/bash
./sh/abs-guide/ch15/06.sh-# arrow-detect.sh: Detects the arrow keys, and a few more.
--
./sh/abs-guide/ch15/06.sh:#!/bin/bash
./sh/abs-guide/ch15/06.sh-
--
./sh/abs-guide/ch15/06.sh:#!/bin/bash
./sh/abs-guide/ch15/06.sh-
--
./sh/abs-guide/ch15/07.sh:#!/bin/bash
./sh/abs-guide/ch15/07.sh-
--
./sh/abs-guide/ch15/09.sh:#!/bin/bash
./sh/abs-guide/ch15/09.sh-
--
./sh/abs-guide/ch15/10.sh:#!/bin/bash
./sh/abs-guide/ch15/10.sh-
--
./sh/abs-guide/ch15/11.sh:#!/bin/bash
./sh/abs-guide/ch15/11.sh-# Exercising "eval" ...
--
./sh/abs-guide/ch15/12.sh:#!/bin/bash
./sh/abs-guide/ch15/12.sh-# arr-choice.sh
--
./sh/abs-guide/ch15/13.sh:#!/bin/bash
./sh/abs-guide/ch15/13.sh-# echo-params.sh
--
./sh/abs-guide/ch15/14.sh:#!/bin/bash
./sh/abs-guide/ch15/14.sh-# Killing ppp to force a log-off.
--
./sh/abs-guide/ch15/15.sh:#!/bin/bash
./sh/abs-guide/ch15/15.sh-# A version of "rot13" using 'eval'.
--
./sh/abs-guide/ch15/16.sh:#!/bin/bash
./sh/abs-guide/ch15/16.sh-# ex34.sh
--
./sh/abs-guide/ch15/17.sh:#!/bin/bash
./sh/abs-guide/ch15/17.sh-# revposparams.sh: Reverse positional parameters.
--
./sh/abs-guide/ch15/18.sh:#!/bin/bash
./sh/abs-guide/ch15/18.sh-
--
./sh/abs-guide/ch15/19.sh:#!/bin/bash
./sh/abs-guide/ch15/19.sh-# unset.sh: Unsetting a variable.
--
./sh/abs-guide/ch15/20.sh:#!/bin/bash
./sh/abs-guide/ch15/20.sh-
--
./sh/abs-guide/ch15/21.sh:#!/bin/bash
./sh/abs-guide/ch15/21.sh-# ex33.sh: Exercising getopts and OPTIND
--
./sh/abs-guide/ch15/22.sh:#!/bin/bash
./sh/abs-guide/ch15/22.sh-#  Note that this example must be invoked with bash, i.e., bash ex38.sh
--
./sh/abs-guide/ch15/23.sh:#!/bin/bash
./sh/abs-guide/ch15/23.sh-# self-source.sh: a script sourcing itself "recursively."
--
./sh/abs-guide/ch15/24.sh:#!/bin/bash
./sh/abs-guide/ch15/24.sh-
--
./sh/abs-guide/ch15/25.sh:#!/bin/bash
./sh/abs-guide/ch15/25.sh-# self-exec.sh
--
./sh/abs-guide/ch15/26.sh:#!/bin/bash
./sh/abs-guide/ch15/26.sh-
--
./sh/abs-guide/ch15/27.sh:#!/bin/bash
./sh/abs-guide/ch15/27.sh-# self-destruct.sh
--
./sh/abs-guide/ch16/01.sh:#!/bin/bash
./sh/abs-guide/ch16/01.sh-# ex40.sh (burn-cd.sh)
--
./sh/abs-guide/ch16/02.sh:#!/bin/bash
./sh/abs-guide/ch16/02.sh-# hello.sh: Saying "hello" or "goodbye"
--
./sh/abs-guide/ch16/03.sh:#!/bin/bash
./sh/abs-guide/ch16/03.sh-# badname.sh
--
./sh/abs-guide/ch16/04.sh:#!/bin/bash
./sh/abs-guide/ch16/04.sh-# idelete.sh: Deleting a file by its inode number.
--
./sh/abs-guide/ch16/05.sh:#!/bin/bash
./sh/abs-guide/ch16/05.sh-
--
./sh/abs-guide/ch16/06.sh:#!/bin/bash
./sh/abs-guide/ch16/06.sh-# copydir.sh
--
./sh/abs-guide/ch16/07.sh:#!/bin/bash
./sh/abs-guide/ch16/07.sh-# kill-byname.sh: Killing processes by name.
--
./sh/abs-guide/ch16/08.sh:#!/bin/bash
./sh/abs-guide/ch16/08.sh-# wf2.sh: Crude word frequency analysis on a text file.
--
./sh/abs-guide/ch16/09.sh:#!/bin/bash
./sh/abs-guide/ch16/09.sh-
--
./sh/abs-guide/ch16/10.sh:#!/bin/bash
./sh/abs-guide/ch16/10.sh-# Exercising the 'date' command
--
./sh/abs-guide/ch16/11.sh:#!/bin/bash
./sh/abs-guide/ch16/11.sh-# date-calc.sh
--
./sh/abs-guide/ch16/12.sh:#!/bin/bash
./sh/abs-guide/ch16/12.sh-# wf.sh: Crude word frequency analysis on a text file.
--
./sh/abs-guide/ch16/13.sh:#!/bin/bash
./sh/abs-guide/ch16/13.sh-# script-detector.sh: Detects scripts within a directory.
--
./sh/abs-guide/ch16/14.sh:#!/bin/bash
./sh/abs-guide/ch16/14.sh-# rnd.sh: Outputs a 10-digit random number
--
./sh/abs-guide/ch16/15.sh:#!/bin/bash
./sh/abs-guide/ch16/15.sh-
--
./sh/abs-guide/ch16/16.sh:#!/bin/bash
./sh/abs-guide/ch16/16.sh-# from.sh
--
./sh/abs-guide/ch16/17.sh:#!/bin/bash
./sh/abs-guide/ch16/17.sh-# grp.sh: Rudimentary reimplementation of grep.
--
./sh/abs-guide/ch16/18.sh:#!/bin/bash
./sh/abs-guide/ch16/18.sh-# cw-solver.sh
--
./sh/abs-guide/ch16/19.sh:#!/bin/bash
./sh/abs-guide/ch16/19.sh-# dict-lookup.sh
--
./sh/abs-guide/ch16/20.sh:#!/bin/bash
./sh/abs-guide/ch16/20.sh-# lookup: Does a dictionary lookup on each word in a data file.
--
./sh/abs-guide/ch16/21.sh:#!/bin/bash
./sh/abs-guide/ch16/21.sh-# Changes a file to all uppercase.
--
./sh/abs-guide/ch16/22.sh:#!/bin/bash
./sh/abs-guide/ch16/22.sh-#
--
./sh/abs-guide/ch16/23.sh:#!/bin/bash
./sh/abs-guide/ch16/23.sh-# Du.sh: DOS to UNIX text file converter.
--
./sh/abs-guide/ch16/24.sh:#!/bin/bash
./sh/abs-guide/ch16/24.sh-# rot13.sh: Classic rot13 algorithm,
--
./sh/abs-guide/ch16/25.sh:#!/bin/bash
./sh/abs-guide/ch16/25.sh-# crypto-quote.sh: Encrypt quotes
--
./sh/abs-guide/ch16/26.sh:#!/bin/bash
./sh/abs-guide/ch16/26.sh-
--
./sh/abs-guide/ch16/27.sh:#!/bin/bash
./sh/abs-guide/ch16/27.sh-# colms.sh
--
./sh/abs-guide/ch16/28.sh:#!/bin/bash
./sh/abs-guide/ch16/28.sh-# line-number.sh
--
./sh/abs-guide/ch16/29.sh:#!/bin/bash
./sh/abs-guide/ch16/29.sh-# manview.sh: Formats the source of a man page for viewing.
--
./sh/abs-guide/ch16/30.sh:#!/bin/bash
./sh/abs-guide/ch16/30.sh-
--
./sh/abs-guide/ch16/31.sh:#!/bin/bash
./sh/abs-guide/ch16/31.sh-# de-rpm.sh: Unpack an 'rpm' archive
--
./sh/abs-guide/ch16/32.sh:#!/bin/bash
./sh/abs-guide/ch16/32.sh-# strip-comment.sh: Strips out the comments (/* COMMENT */) in a C program.
--
./sh/abs-guide/ch16/33.sh:#!/bin/bash
./sh/abs-guide/ch16/33.sh-
--
./sh/abs-guide/ch16/34.sh:#!/bin/bash
./sh/abs-guide/ch16/34.sh-# wstrings.sh: "word-strings" (enhanced "strings" command)
--
./sh/abs-guide/ch16/35.sh:#!/bin/bash
./sh/abs-guide/ch16/35.sh-# file-comparison.sh
--
./sh/abs-guide/ch16/36.sh:#!/bin/bash
./sh/abs-guide/ch16/36.sh-
--
./sh/abs-guide/ch16/37.sh:#!/bin/bash
./sh/abs-guide/ch16/37.sh-# splitcopy.sh
--
./sh/abs-guide/ch16/38.sh:#!/bin/bash
./sh/abs-guide/ch16/38.sh-# file-integrity.sh: Checking whether files in a given directory
--
./sh/abs-guide/ch16/39.sh:#!/bin/bash
./sh/abs-guide/ch16/39.sh-# Uudecodes all uuencoded files in current working directory.
--
./sh/abs-guide/ch16/40.sh:#!/bin/bash
./sh/abs-guide/ch16/40.sh-# spam-lookup.sh: Look up abuse contact to report a spammer.
--
./sh/abs-guide/ch16/41.sh:#! /bin/bash
./sh/abs-guide/ch16/41.sh-# is-spammer.sh: Identifying spam domains
--
./sh/abs-guide/ch16/42.sh:#!/bin/bash
./sh/abs-guide/ch16/42.sh-# quote-fetch.sh: Download a stock quote.
--
./sh/abs-guide/ch16/43.sh:#!/bin/bash
./sh/abs-guide/ch16/43.sh-# fc4upd.sh
--
./sh/abs-guide/ch16/44.sh:#!/bin/bash
./sh/abs-guide/ch16/44.sh-# remote.bash: Using ssh.
--
./sh/abs-guide/ch16/46.sh:#!/bin/bash
./sh/abs-guide/ch16/46.sh-# primes2.sh
--
./sh/abs-guide/ch16/47.sh:#!/bin/bash
./sh/abs-guide/ch16/47.sh-# monthlypmt.sh: Calculates monthly payment on a mortgage.
--
./sh/abs-guide/ch16/48.sh:#!/bin/bash
./sh/abs-guide/ch16/48.sh-###########################################################################
--
./sh/abs-guide/ch16/49.sh:#!/bin/bash
./sh/abs-guide/ch16/49.sh-# Invoking 'bc' using command substitution
--
./sh/abs-guide/ch16/50.sh:#!/bin/bash
./sh/abs-guide/ch16/50.sh-# cannon.sh: Approximating PI by firing cannonballs.
--
./sh/abs-guide/ch16/51.sh:#!/bin/bash
./sh/abs-guide/ch16/51.sh-# hexconvert.sh: Convert a decimal number to hexadecimal.
--
./sh/abs-guide/ch16/52.sh:#!/bin/bash
./sh/abs-guide/ch16/52.sh-# factr.sh: Factor a number
--
./sh/abs-guide/ch16/53.sh:#!/bin/bash
./sh/abs-guide/ch16/53.sh-# hypotenuse.sh: Returns the "hypotenuse" of a right triangle.
--
./sh/abs-guide/ch16/54.sh:#!/bin/bash
./sh/abs-guide/ch16/54.sh-# Using "seq"
--
./sh/abs-guide/ch16/55.sh:#!/bin/bash
./sh/abs-guide/ch16/55.sh-# letter-count.sh: Counting letter occurrences in a text file.
--
./sh/abs-guide/ch16/56.sh:#!/bin/bash
./sh/abs-guide/ch16/56.sh-# Using getopt
--
./sh/abs-guide/ch16/57.sh:#!/bin/bash
./sh/abs-guide/ch16/57.sh-# self-copy.sh
--
./sh/abs-guide/ch16/58.sh:#!/bin/bash
./sh/abs-guide/ch16/58.sh-# exercising-dd.sh
--
./sh/abs-guide/ch16/59.sh:#!/bin/bash
./sh/abs-guide/ch16/59.sh-# dd-keypress.sh: Capture keystrokes without needing to press ENTER.
--
./sh/abs-guide/ch16/60.sh:#!/bin/bash
./sh/abs-guide/ch16/60.sh-# rp.sdcard.sh
--
./sh/abs-guide/ch16/61.sh:#!/bin/bash
./sh/abs-guide/ch16/61.sh-# blot-out.sh: Erase "all" traces of a file.
--
./sh/abs-guide/ch16/62.sh:#!/bin/bash
./sh/abs-guide/ch16/62.sh-# tempfile-name.sh:  temp filename generator
--
./sh/abs-guide/ch16/63.sh:#!/bin/bash
./sh/abs-guide/ch16/63.sh-# unit-conversion.sh
--
./sh/abs-guide/ch16/64.sh:#!/bin/bash
./sh/abs-guide/ch16/64.sh-# m4.sh: Using the m4 macro processor
--
./sh/abs-guide/ch17/01.sh:#!/bin/bash
./sh/abs-guide/ch17/01.sh-#  setnew-password.sh: For demonstration purposes only.
--
./sh/abs-guide/ch17/02.sh:#!/bin/bash
./sh/abs-guide/ch17/02.sh-# erase.sh: Using "stty" to set an erase character when reading input.
--
./sh/abs-guide/ch17/03.sh:#!/bin/bash
./sh/abs-guide/ch17/03.sh-# secret-pw.sh: secret password
--
./sh/abs-guide/ch17/04.sh:#!/bin/bash
./sh/abs-guide/ch17/04.sh-# keypress.sh: Detect a user keypress ("hot keys").
--
./sh/abs-guide/ch17/06.sh:#!/bin/bash
./sh/abs-guide/ch17/06.sh-# kill-process.sh
--
./sh/abs-guide/ch17/09.sh:#!/bin/bash
./sh/abs-guide/ch17/09.sh-
--
./sh/abs-guide/ch17/10.sh:#!/bin/bash
./sh/abs-guide/ch17/10.sh-# rot13a.sh: Same as "rot13.sh" script, but writes output to "secure" file.
--
./sh/abs-guide/ch17/11.sh:#!/bin/bash
./sh/abs-guide/ch17/11.sh-# backlight.sh
--
./sh/abs-guide/ch17/11.sh:#!/bin/bash
./sh/abs-guide/ch17/11.sh-# backlight2.sh
--
./sh/abs-guide/ch19/01.sh:#!/bin/bash
./sh/abs-guide/ch19/01.sh-
--
./sh/abs-guide/ch19/02.sh:#!/bin/bash
./sh/abs-guide/ch19/02.sh-
--
./sh/abs-guide/ch19/03.sh:#!/bin/bash
./sh/abs-guide/ch19/03.sh-
--
./sh/abs-guide/ch19/04.sh:#!/bin/bash
./sh/abs-guide/ch19/04.sh-# Same as previous example, but...
--
./sh/abs-guide/ch19/05.sh:#!/bin/bash
./sh/abs-guide/ch19/05.sh-# Another 'cat' here document, using parameter substitution.
--
./sh/abs-guide/ch19/06.sh:#!/bin/bash
./sh/abs-guide/ch19/06.sh-# upload.sh
--
./sh/abs-guide/ch19/07.sh:#!/bin/bash
./sh/abs-guide/ch19/07.sh-#  A 'cat' here-document, but with parameter substitution disabled.
--
./sh/abs-guide/ch19/08.sh:#!/bin/bash
./sh/abs-guide/ch19/08.sh-# generate-script.sh
--
./sh/abs-guide/ch19/08.sh:#!/bin/bash
./sh/abs-guide/ch19/08.sh-
--
./sh/abs-guide/ch19/09.sh:#!/bin/bash
./sh/abs-guide/ch19/09.sh-# here-function.sh
--
./sh/abs-guide/ch19/10.sh:#!/bin/bash
./sh/abs-guide/ch19/10.sh-
--
./sh/abs-guide/ch19/11.sh:#!/bin/bash
./sh/abs-guide/ch19/11.sh-# commentblock.sh
--
./sh/abs-guide/ch19/11.sh:#/!/bin/bash
./sh/abs-guide/ch19/11.sh-
--
./sh/abs-guide/ch19/12.sh:#!/bin/bash
./sh/abs-guide/ch19/12.sh-# self-document.sh: self-documenting script
--
./sh/abs-guide/ch19/13.sh:#!/bin/bash
./sh/abs-guide/ch19/13.sh-# prepend.sh: Add text at beginning of file.
--
./sh/abs-guide/ch19/14.sh:#!/bin/bash
./sh/abs-guide/ch19/14.sh-#  Script by Francisco Lobo,
--
./sh/abs-guide/ch20/01.sh:#!/bin/bash
./sh/abs-guide/ch20/01.sh-# Redirecting stdin using 'exec'.
--
./sh/abs-guide/ch20/02.sh:#!/bin/bash
./sh/abs-guide/ch20/02.sh-# reassign-stdout.sh
--
./sh/abs-guide/ch20/03.sh:#!/bin/bash
./sh/abs-guide/ch20/03.sh-# upperconv.sh
--
./sh/abs-guide/ch20/04.sh:#!/bin/bash
./sh/abs-guide/ch20/04.sh-# avoid-subshell.sh
--
./sh/abs-guide/ch20/05.sh:#!/bin/bash
./sh/abs-guide/ch20/05.sh-# redir2.sh
--
./sh/abs-guide/ch20/06.sh:#!/bin/bash
./sh/abs-guide/ch20/06.sh-
--
./sh/abs-guide/ch20/07.sh:#!/bin/bash
./sh/abs-guide/ch20/07.sh-# Same as previous example, but with "until" loop.
--
./sh/abs-guide/ch20/08.sh:#!/bin/bash
./sh/abs-guide/ch20/08.sh-
--
./sh/abs-guide/ch20/09.sh:#!/bin/bash
./sh/abs-guide/ch20/09.sh-
--
./sh/abs-guide/ch20/10.sh:#!/bin/bash
./sh/abs-guide/ch20/10.sh-
--
./sh/abs-guide/ch20/12.sh:#!/bin/bash
./sh/abs-guide/ch20/12.sh-# logevents.sh
--
./sh/abs-guide/ch21/01.sh:#!/bin/bash
./sh/abs-guide/ch21/01.sh-# subshell.sh
--
./sh/abs-guide/ch21/02.sh:#!/bin/bash
./sh/abs-guide/ch21/02.sh-# allprofs.sh: Print all user profiles.
--
./sh/abs-guide/ch22/01.sh:#!/bin/bash
./sh/abs-guide/ch22/01.sh-
./sh/abs-guide/ch22/01.sh:#  Starting the script with "#!/bin/bash -r"
./sh/abs-guide/ch22/01.sh-#+ runs entire script in restricted mode.
--
./sh/abs-guide/ch23/01.sh:#!/bin/bash
./sh/abs-guide/ch23/01.sh-# wr-ps.bash: while-read loop with process substitution.
--
./sh/abs-guide/ch23/02.sh:#!/bin/bash
./sh/abs-guide/ch23/02.sh-# psub.bash
--
./sh/abs-guide/ch24/01.sh:#!/bin/bash
./sh/abs-guide/ch24/01.sh-# ex59.sh: Exercising functions (simple).
--
./sh/abs-guide/ch24/02.sh:#!/bin/bash
./sh/abs-guide/ch24/02.sh-# Functions and parameters
--
./sh/abs-guide/ch24/03.sh:#!/bin/bash
./sh/abs-guide/ch24/03.sh-# func-cmdlinearg.sh
--
./sh/abs-guide/ch24/04.sh:#!/bin/bash
./sh/abs-guide/ch24/04.sh-# ind-func.sh: Passing an indirect reference to a function.
--
./sh/abs-guide/ch24/05.sh:#!/bin/bash
./sh/abs-guide/ch24/05.sh-# dereference.sh
--
./sh/abs-guide/ch24/06.sh:#!/bin/bash
./sh/abs-guide/ch24/06.sh-# ref-params.sh: Dereferencing a parameter passed to a function.
--
./sh/abs-guide/ch24/07.sh:#!/bin/bash
./sh/abs-guide/ch24/07.sh-# max.sh: Maximum of two integers.
--
./sh/abs-guide/ch24/08.sh:#!/bin/bash
./sh/abs-guide/ch24/08.sh-
--
./sh/abs-guide/ch24/09.sh:#!/bin/bash
./sh/abs-guide/ch24/09.sh-# return-test.sh
--
./sh/abs-guide/ch24/10.sh:#!/bin/bash
./sh/abs-guide/ch24/10.sh-# max2.sh: Maximum of two LARGE integers.
--
./sh/abs-guide/ch24/11.sh:#!/bin/bash
./sh/abs-guide/ch24/11.sh-# realname.sh
--
./sh/abs-guide/ch24/12.sh:#!/bin/bash
./sh/abs-guide/ch24/12.sh-# ex62.sh: Global and local variables inside a function.
--
./sh/abs-guide/ch24/13.sh:#!/bin/bash
./sh/abs-guide/ch24/13.sh-# recursion-demo.sh
--
./sh/abs-guide/ch24/14.sh:#!/bin/bash
./sh/abs-guide/ch24/14.sh-# recursion-def.sh
--
./sh/abs-guide/ch24/15.sh:#!/bin/bash
./sh/abs-guide/ch24/15.sh-
--
./sh/abs-guide/ch24/16.sh:#!/bin/bash
./sh/abs-guide/ch24/16.sh-# fibo.sh : Fibonacci sequence (recursive)
--
./sh/abs-guide/ch24/17.sh:#! /bin/bash
./sh/abs-guide/ch24/17.sh-#
--
./sh/abs-guide/ch25/01.sh:#!/bin/bash
./sh/abs-guide/ch25/01.sh-# alias.sh
--
./sh/abs-guide/ch25/02.sh:#!/bin/bash
./sh/abs-guide/ch25/02.sh-# unalias.sh
--
./sh/abs-guide/ch26/01.sh:#!/bin/bash
./sh/abs-guide/ch26/01.sh-# and list
--
./sh/abs-guide/ch26/02.sh:#!/bin/bash
./sh/abs-guide/ch26/02.sh-
--
./sh/abs-guide/ch26/03.sh:#!/bin/bash
./sh/abs-guide/ch26/03.sh-
--
./sh/abs-guide/ch27/01.sh:#!/bin/bash
./sh/abs-guide/ch27/01.sh-
--
./sh/abs-guide/ch27/02.sh:#!/bin/bash
./sh/abs-guide/ch27/02.sh-# poem.sh: Pretty-prints one of the ABS Guide author's favorite poems.
--
./sh/abs-guide/ch27/03.sh:#!/bin/bash
./sh/abs-guide/ch27/03.sh-# array-ops.sh: More fun with arrays.
--
./sh/abs-guide/ch27/04.sh:#!/bin/bash
./sh/abs-guide/ch27/04.sh-# array-strops.sh: String operations on arrays.
--
./sh/abs-guide/ch27/05.sh:#!/bin/bash
./sh/abs-guide/ch27/05.sh-# script-array.sh: Loads this script into an array.
--
./sh/abs-guide/ch27/06.sh:#!/bin/bash
./sh/abs-guide/ch27/06.sh-
--
./sh/abs-guide/ch27/07.sh:#!/bin/bash
./sh/abs-guide/ch27/07.sh-# empty-array.sh
--
./sh/abs-guide/ch27/08.sh:#! /bin/bash
./sh/abs-guide/ch27/08.sh-# array-assign.bash
--
./sh/abs-guide/ch27/09.sh:#! /bin/bash
./sh/abs-guide/ch27/09.sh-# CopyArray.sh
--
./sh/abs-guide/ch27/10.sh:#! /bin/bash
./sh/abs-guide/ch27/10.sh-# array-append.bash
--
./sh/abs-guide/ch27/11.sh:#!/bin/bash
./sh/abs-guide/ch27/11.sh-# bubble.sh: Bubble sort, of sorts.
--
./sh/abs-guide/ch27/12.sh:#!/bin/bash
./sh/abs-guide/ch27/12.sh-# embedded-arrays.sh
--
./sh/abs-guide/ch27/13.sh:#!/bin/bash
./sh/abs-guide/ch27/13.sh-# sieve.sh (ex68.sh)
--
./sh/abs-guide/ch27/14.sh:#!/bin/bash
./sh/abs-guide/ch27/14.sh-# Optimized Sieve of Eratosthenes
--
./sh/abs-guide/ch27/15.sh:#!/bin/bash
./sh/abs-guide/ch27/15.sh-# stack.sh: push-down stack simulation
--
./sh/abs-guide/ch27/16.sh:#!/bin/bash
./sh/abs-guide/ch27/16.sh-
--
./sh/abs-guide/ch27/17.sh:#!/bin/bash
./sh/abs-guide/ch27/17.sh-# twodim.sh: Simulating a two-dimensional array.
--
./sh/abs-guide/ch28/01.sh:#!/bin/bash
./sh/abs-guide/ch28/01.sh-# ind-ref.sh: Indirect variable referencing.
--
./sh/abs-guide/ch28/02.sh:#!/bin/bash
./sh/abs-guide/ch28/02.sh-
--
./sh/abs-guide/ch29/02.sh:#!/bin/bash
./sh/abs-guide/ch29/02.sh-# music.sh
--
./sh/abs-guide/ch29/03.sh:#!/bin/bash
./sh/abs-guide/ch29/03.sh-# pid-identifier.sh:
--
./sh/abs-guide/ch29/04.sh:#!/bin/bash
./sh/abs-guide/ch29/04.sh-# connect-stat.sh
--
./sh/abs-guide/ch30/01.sh:#!/bin/bash
./sh/abs-guide/ch30/01.sh-# test-cgi.sh
--
./sh/abs-guide/ch30/02.sh:#!/bin/bash
./sh/abs-guide/ch30/02.sh-# ip-addresses.sh
--
./sh/abs-guide/ch31/02.sh:#!/bin/bash
./sh/abs-guide/ch31/02.sh-# Creating a swap file.
--
./sh/abs-guide/ch31/03.sh:#!/bin/bash
./sh/abs-guide/ch31/03.sh-# ramdisk.sh
--
./sh/abs-guide/ch32/02.sh:#!/bin/bash
./sh/abs-guide/ch32/02.sh-# missing-keyword.sh
--
./sh/abs-guide/ch32/03.sh:#!/bin/bash
./sh/abs-guide/ch32/03.sh-
--
./sh/abs-guide/ch32/04.sh:#!/bin/bash
./sh/abs-guide/ch32/04.sh-# assert.sh
--
./sh/abs-guide/ch32/05.sh:#!/bin/bash
./sh/abs-guide/ch32/05.sh-# Hunting variables with a trap.
--
./sh/abs-guide/ch32/06.sh:#!/bin/bash
./sh/abs-guide/ch32/06.sh-# logon.sh: A quick 'n dirty script to check whether you are on-line yet.
--
./sh/abs-guide/ch32/07.sh:#! /bin/bash
./sh/abs-guide/ch32/07.sh-# progress-bar2.sh
--
./sh/abs-guide/ch32/08.sh:#!/bin/bash
./sh/abs-guide/ch32/08.sh-
--
./sh/abs-guide/ch32/09.sh:#!/bin/bash
./sh/abs-guide/ch32/09.sh-# parent.sh
--
./sh/abs-guide/ch32/09.sh:#!/bin/bash
./sh/abs-guide/ch32/09.sh-# child.sh
--
./sh/abs-guide/ch32/09.sh:#!/bin/bash
./sh/abs-guide/ch32/09.sh-
--
./sh/abs-guide/ch32/31-01.sh:#!/bin/bash
./sh/abs-guide/ch32/31-01.sh-# ex74.sh
--
./sh/abs-guide/ch34/01.sh:#!/bin/bash
./sh/abs-guide/ch34/01.sh-# bad-op.sh: Trying to use a string comparison on integers.
--
./sh/abs-guide/ch34/02.sh:#!/bin/bash
./sh/abs-guide/ch34/02.sh-# Pitfalls of variables in a subshell.
--
./sh/abs-guide/ch34/03.sh:#!/bin/bash
./sh/abs-guide/ch34/03.sh-#  badread.sh:
--
./sh/abs-guide/ch36/01.sh:#!/bin/bash
./sh/abs-guide/ch36/01.sh-
--
./sh/abs-guide/ch36/02.sh:#!/bin/bash
./sh/abs-guide/ch36/02.sh-
--
./sh/abs-guide/ch36/03.sh:#!/bin/bash
./sh/abs-guide/ch36/03.sh-#  logging-wrapper.sh
--
./sh/abs-guide/ch36/04.sh:#!/bin/bash
./sh/abs-guide/ch36/04.sh-# pr-ascii.sh: Prints a table of ASCII characters.
--
./sh/abs-guide/ch36/05.sh:#!/bin/bash
./sh/abs-guide/ch36/05.sh-
--
./sh/abs-guide/ch36/06.sh:#!/bin/bash
./sh/abs-guide/ch36/06.sh-
--
./sh/abs-guide/ch36/07.sh:#!/bin/bash
./sh/abs-guide/ch36/07.sh-# bashandperl.sh
--
./sh/abs-guide/ch36/08.sh:#!/bin/bash
./sh/abs-guide/ch36/08.sh-# ex56py.sh
--
./sh/abs-guide/ch36/09.sh:#!/bin/bash
./sh/abs-guide/ch36/09.sh-#   Courtesy of:
--
./sh/abs-guide/ch36/10.sh:#!/bin/bash
./sh/abs-guide/ch36/10.sh-# recurse.sh
--
./sh/abs-guide/ch36/11.sh:#!/bin/bash
./sh/abs-guide/ch36/11.sh-# pb.sh: phone book
--
./sh/abs-guide/ch36/12.sh:#!/bin/bash
./sh/abs-guide/ch36/12.sh-# usrmnt.sh, written by Anthony Richardson
--
./sh/abs-guide/ch36/13.sh:#!/bin/bash
./sh/abs-guide/ch36/13.sh-# ex30a.sh: "Colorized" version of ex30.sh.
--
./sh/abs-guide/ch36/14.sh:#!/bin/bash
./sh/abs-guide/ch36/14.sh-# Draw-box.sh: Drawing a box using ASCII characters.
--
./sh/abs-guide/ch36/15.sh:#!/bin/bash
./sh/abs-guide/ch36/15.sh-# color-echo.sh: Echoing text messages in color.
--
./sh/abs-guide/ch36/16.sh:#!/bin/bash
./sh/abs-guide/ch36/16.sh-# horserace.sh: Very simple horserace simulation.
--
./sh/abs-guide/ch36/17.sh:#!/bin/bash
./sh/abs-guide/ch36/17.sh-# progress-bar.sh
--
./sh/abs-guide/ch36/18.sh:#!/bin/bash
./sh/abs-guide/ch36/18.sh-# multiplication.sh
--
./sh/abs-guide/ch36/19.sh:#!/bin/bash
./sh/abs-guide/ch36/19.sh-# sum-product.sh
--
./sh/abs-guide/ch36/20.sh:#!/bin/bash
./sh/abs-guide/ch36/20.sh-# array-function.sh: Passing an array to a function and ...
--
./sh/abs-guide/ch36/21.sh:#!/bin/bash
./sh/abs-guide/ch36/21.sh-# agram.sh: Playing games with anagrams.
--
./sh/abs-guide/ch36/22.sh:#!/bin/bash
./sh/abs-guide/ch36/22.sh-# dialog.sh: Using 'gdialog' widgets.
--
./sh/abs-guide/ch36/23.sh:#!/bin/bash
./sh/abs-guide/ch36/23.sh-# test-suite.sh
